<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="home.html">Startseite</a></li>
            <li><a href="hilfe.html">Hilfe</a></li>
            <li><a href="legalnotice.html">Über uns</a></li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </nav>

    <div class="benutzeranleitung">
        <h1>Benutzeranleitung für die Hotelwebsite</h1>

        <h2>Willkommen zur Hotelwebsite!<br>
            Diese Anleitung führt Sie durch die wichtigsten Funktionen, um Ihre
            Reiseplanung
            einfach und angenehm zu gestalten.</h2>


        <h3>1. Startseite</h3>
        <p>
        <h4>Auf der Startseite finden Sie eine Übersicht der wichtigsten Bereiche:</h4><br>
        • Zimmerangebote: Erkunden Sie verschiedene Zimmertypen, Preise und Ausstattung.<br>
        • Angebote & Aktionen: Sparangebote und Sonderaktionen für Ihren Aufenthalt.<br>
        • Bildergalerie: Entdecken Sie Fotos des Hotels, der Zimmer und der Umgebung.<br>
        • Kundenbewertungen: Lesen Sie, wie andere Gäste ihren Aufenthalt bewertet haben.<br>
        </p>



        <h3>2. Zimmer und Verfügbarkeit prüfen</h3>
        <p>
        <h4>1. Wählen Sie Ihre Reisedaten:</h4><br>
        • Geben Sie das gewünschte Anreise- und Abreisedatum in den Kalender ein.<br>
        • Die Anzahl der Zimmer und Gäste kann ebenfalls ausgewählt werden.<br>
        <h4>2. Zimmerkategorie wählen:</h4><br>
        • Klicken Sie auf verschiedene Zimmerkategorien, um Details zu sehen.<br>
        • Hier finden Sie Informationen zur Ausstattung, Größe und Besonderheiten.<br>
        <h4>3. Verfügbarkeit prüfen:</h4><br>
        • Klicken Sie auf „Verfügbarkeit prüfen“ oder „Jetzt buchen“, um zu sehen, ob das Zimmer für Ihren Zeitraum
        verfügbar ist.<br>
        </p>


        <h3>3. Buchung</h3>

        <p>
        <h4>1. Buchungsformular ausfüllen:</h4><br>
        • Geben Sie Ihre persönlichen Daten ein, wie Name, Telefonnummer und E-Mail-Adresse.<br>
        • Prüfen Sie die Buchungsübersicht auf Richtigkeit.<br>
        <h4>2. Zahlungsmethode auswählen:</h4><br>
        • Wählen Sie eine der verfügbaren Zahlungsmethoden, z. B. Kreditkarte, PayPal oder Sofortüberweisung.<br>
        • Geben Sie die Zahlungsdetails ein und bestätigen Sie die Zahlung.<br>
        <h4>3. Buchungsbestätigung:</h4><br>
        • Nach erfolgreicher Buchung erhalten Sie eine Bestätigungs-E-Mail mit allen Details.<br>
        </p>

        <h3>4. Einrichtungen und Dienstleistungen</h3>

        <p>
        <h4>1. Hotel-Einrichtungen:</h4><br>
        • Auf der Seite „Einrichtungen“ können Sie sich über das Fitnessstudio, den Wellnessbereich, das Restaurant und
        andere Annehmlichkeiten informieren.<br>
        <h4>2. Zusatzangebote:</h4><br>
        • Wählen Sie optionale Zusatzleistungen wie Flughafentransfer, Frühstück, etc., die Sie Ihrer Buchung hinzufügen
        möchten.<br>
        </p>

        <h3>5. Stornierung und Änderungen</h3>

        <p>
        <h4>1. Stornierung:</h4><br>
        • Die Stornierungsrichtlinien finden Sie in Ihrer Buchungsbestätigung. Klicken Sie auf „Buchung verwalten“ und
        wählen Sie „Stornieren“.<br>
        <h4>2. Änderungen an der Buchung:</h4><br>
        • Für Änderungen klicken Sie ebenfalls auf „Buchung verwalten“. Hier können Sie das Reisedatum ändern oder
        zusätzliche Dienstleistungen hinzubuchen (je nach Verfügbarkeit).<br>
        </p>

        <h3>6. Kundenkonto</h3>

        <p>
        <h4>1. Konto erstellen:</h4><br>
        • Registrieren Sie sich auf der Website, um Ihre Buchungshistorie, Bevorzugungen und persönliche Daten zu
        speichern.<br>
        <h4>2. Vorteile des Kundenkontos:</h4><br>
        • Schneller Zugriff auf vergangene Buchungen, bevorzugte Zahlungsmethoden und persönliche Angebote.<br>
        </p>

        <h3>7. Kontakt und Hilfe</h3>

        <p>• Kontaktinformationen:<br>
            • Die Kontaktdaten (Telefon, E-Mail, Adresse) finden Sie im Bereich „Kontakt“ der Website.<br>
            • Im FAQ-Bereich finden Sie Antworten zu allgemeinen Themen wie Buchung, Stornierung und
            Zahlungsmethoden.<br>
            <br>
        </p>
        Viel Erfolg bei der Nutzung der Hotelwebsite und genießen Sie Ihren Aufenthalt!
    </div>

    <footer class="footerstatic">
        <p>&copy; 2024 Dings Hotel. Alle Rechte vorbehalten.</p>
    </footer>

</body>

</html>