<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">
    <title>News</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="home.html">Startseite</a></li>
            <li><a href="hilfe.html">Hilfe</a></li>
            <li><a href="legalnotice.html">Über uns</a></li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </nav>

    <main>
        <h1>News</h1>

        <div class="news-container">
            <div class="news-container">
                <h2>News 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsa omnis corrupti cupiditate odit
                    fugit soluta, dignissimos itaque, porro eius beatae rerum expedita officia laboriosam? Deserunt
                    dolor facilis molestiae porro?</p>
                <div class="news-container">
                    <h3>News 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit enim sapiente voluptas
                        ullam nam quaerat provident illo? Libero minima autem quae expedita sit debitis dolorem
                        reprehenderit quis non neque!</p>
                    <div class="news-container">
                        <h4>News 3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus assumenda, aperiam
                            dicta, cupiditate sequi iure atque quos officia voluptas dolore fuga illo numquam incidunt
                            alias consequuntur quae itaque, voluptate illum.</p>

    </main>

    <footer class="footer">
        <p>&copy; 2024 Dings Hotel. Alle Rechte vorbehalten.</p>
    </footer>

</body>

</html>