<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">

    <title>Impressum</title>

</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="home.html">Startseite</a></li>
            <li><a href="hilfe.html">Hilfe</a></li>
            <li><a href="legalnotice.html">Über uns</a></li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </nav>

    <div class="impressum-container-1">
    <h3>Dings Hotel GmbH</h3>
    <h4>Hotellerie</h4>
    </div>

    <div class="impressum-container-2">
    <p>Vertreten durch: Sebastian Ecker und Moritz Heberle</p>
    <p>UID-Nr: ATU12345678</p>
    <p>FN: 123456a</p>
    <p>FB-Gericht: Wien</p>
    <p>Sitz: 1030 Wien
    <p>Dingensstrasse 12 | Austria</p>
    <p>Tel: +43 23456789
    <p>E-Mail: dings@hotel.com</p>
    <p>Mitglied der WKÖ, WKNÖ</p>
    <p>Gewerbeordnung: <a href>www.ris.bka.gv.at</a href></p>
    <p>Bezirkshauptmannschaft Wien</p>
    <p>Hotellerie</p>
    </div>

    <img src="https://img.freepik.com/vektoren-kostenlos/flache-hotelfassade-hintergrund_23-2148157379.jpg" alt="Bild des Hotels" width="300" height="200">

    <div class="impressum-container-3">
    <p>Verbraucher haben die Möglichkeit,
        Beschwerden an die Online-
        Streitbeilegungsplattform der EU zu
        richten: <a href>http://ec.europa.eu/odr</a href>
    <p>Sie können allfällige Beschwerde auch an
        die oben angegebene E-Mail-Adresse richten.</p>
    </p>
</div>

    <footer class="footer">
        <p>&copy; 2024 Dings Hotel. Alle Rechte vorbehalten.</p>
    </footer>

</body>

</html>